spring.application.name=agendafinanciera

firebase.api-key=AIzaSyBNXnVWwqiXqEGymtI0_Lc3-CPScYgqWq8
firebase.database-url=https://agendafinanciera-90400-default-rtdb.firebaseio.com
firebase.service-account=${FIREBASE_SERVICE_ACCOUNT}

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=dalficctechnologies@gmail.com
spring.mail.password=rfoq rzkl ioxe vega
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
